desktop-color: "#303030"

+ boot_menu {
	left = 5%
	width = 55%
	top = 20%
	height = 60%

	item_color   = "#FFFFFF"
	item_height  = 20
	item_padding = 5
	item_spacing = 4

	item_icon_space = 8
	icon_width = 32
	icon_height = 32

	selected_item_color = "#FFFFFF"
	selected_item_pixmap_style = "select_*.png"

	scrollbar = true
	scrollbar_width = 20
	scrollbar_thumb = "slider_*.png"
}

+ image {
	top = 100%-90
	left = 5%
	width = 640
	height = 42
	file = "info.png"
}

+ progress_bar {
	id = "__timeout__"
	left = 5%
	width = 640
	top = 84%
	height = 42
	
	fg_color = "#4a4a4a"
	bg_color = "#303030"
	border_color = #303030"
	show_text = false
	text = "@TIMEOUT_NOTIFICATION_SHORT@"
}
